<!--Here i have declared the doctype and language in the html file for the web browser-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>IK Personal Portfolio Homepage</title>
</head>

<body>
    <header>
        <div class="row no-gutter">
            <div id="top"></div>
            <a href="index.html" class="col-12 col-md-6 col-lg-4 col-xl-3 profile_link"><img src="assets/images/profile_pic.jpg" alt="Iftikhar Khan Profile Picture" class="profile_pic"></a>
            <div class="col-12 col-md-6 col-lg-8 col-xl-9">
                <div class="row no-gutter main_heading_color">
                    <div class="col-12 headings">
                        <h1 id="head-fname">Iftikhar Khan</h1>
                        <h2 id="head-title">Personal Portfolio</h2>
                        <h3 id="head-status">Trainee Full Stack Developer</h3>
                        <a href="assets/cv/iftikhar_khan_cv.pdf" target="_blank">
                            <h4 id="head-cv">Download My CV <i class="fas fa-file-download" aria-hidden="true"></i></h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="row no gutter nav_bar_con">
            <div class="col-lg-2 empty-nav-space"></div>
            <div class="col-12 col-md-3 col-lg-2 home-link hvr-sweep-to-right current_page">
                <a href="index.html">
                    <h3 id="label_home">Home</h3>
                </a>
            </div>
            <div class="col-12 col-md-3 col-lg-2 resume-link hvr-sweep-to-right">
                <a href="my_resume.html">
                    <h3>My Resume</h3>
                </a>
            </div>
            <div class="col-12 col-md-3 col-lg-2 project-link hvr-sweep-to-right">
                <a href="my_projects.html">
                    <h3>My Projects</h3>
                </a>
            </div>
            <div class="col-12 col-md-3 col-lg-2 contact-link hvr-sweep-to-right">
                <a href="contact_me.html">
                    <h3>Contact Me</h3>
                </a>
            </div>
            <div class="col-lg-2 empty-nav-space"></div>
        </div>
    </nav>

    <div class="main_content">
        <div class="row no-gutter top-row">
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 main-con-head">
                <h3><i class="fas fa-question-circle"></i><br>About Me</h3>
                <h5>A self-driven individual who has taught himself the majority of the skills needed in the IT industry. Eager to learn new skills, determined to achieve targets and take on new challenges.</h5>
                <a href="my_resume.html#about-me"><button type="button" class="btn btn-outline-secondary hvr-sweep-to-right readmore-btn">Read More</button></a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 main-con-head">
                <h3><i class="fas fa-briefcase"></i><br>Work History</h3>
                <h5><strong>Currently Employed At:</strong> Goldline Taxis St Albans<br><strong>Current Position:</strong> Technical Engineer<br><strong>Employed From:</strong> 2015 - Present</h5>
                <a href="my_resume.html#work-history"><button type="button" class="btn btn-outline-secondary hvr-sweep-to-right readmore-btn">Read More</button></a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 main-con-head">
                <h3><i class="fas fa-graduation-cap"></i><br>Education</h3>
                <h5><strong>University Attened:</strong> University of Hertfordshire<br><strong>Attended From:</strong> September 2009 - June 2013<br><strong>Degree:</strong> BSc (Hons) (SW) Information Technology<br> (Web-Based Systems)
                </h5>
                <a href="my_resume.html#education"><button type="button" class="btn btn-outline-secondary hvr-sweep-to-right readmore-btn">Read More</button></a>
            </div>
        </div>

        <div class="row no-gutter bottom-row">
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 empty-content-space">
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 main-con-head">
                <h3><i class="fas fa-tools"></i><br>Skills</h3>
                <h5>A variety of web development skills ranging from HTML5, CSS3, Javascript and PHP. With extensive knowledge of Windows 10, Office 365 and Mac OSX. </h5>
                <a href="my_resume.html#skills"><button type="button" class="btn btn-outline-secondary hvr-sweep-to-right readmore-btn">Read More</button></a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 main-con-head">
                <h3><i class="fas fa-cogs"></i><br>Hobbies &amp; Interests</h3>
                <h5><strong>Technology:</strong> Rebuilding laptops and desktops both hardware and software, as well as repairing smartphones and smart devices.</h5>
                <a href="my_resume.html#hobbies-interests"><button type="button" class="btn btn-outline-secondary hvr-sweep-to-right readmore-btn">Read More</button></a>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 empty-content-space">
            </div>
        </div>
    </div>

    <footer>
        <div class="row no-gutter footer-container">

            <div class="col-12 col-md-4 email_project_link">
                <a href="contact_me.html" class="foot-email">
                    <h5 id="email_footer_head">Get In Touch! <i class="fas fa-envelope" aria-hidden="true"></i></h5>
                </a>

                <a href="contact_me.html" class="foot-email">
                    <h6 id="email_address_head"><strong>ifti-khan@outlook.com</strong></h6>
                </a>

                <a href="my_projects.html" class="foot-projects">
                    <h5 id="project_footer_head">See My Projects <i class="fas fa-folder" aria-hidden="true"></i></h5>
                </a>
            </div>

            <div class=" col-12 col-md-4 social_links">
                <h5 id="social_footer_head"><i class="fas fa-users" aria-hidden="true"></i> Check Out My Social Media</h5>
                <div class="social_logos">
                    <span id="social_icons">
                        <a href="https://www.facebook.com/ifti.khan.315" target="_blank" class="foot-fb"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>

                        <a href="https://www.twitter.com/ifti_k" target="_blank" class="foot-twitter"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>

                        <a href="https://www.linkedin.com/in/iftikhar-khan-1b1a2498/" target="_blank" class="foot-linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                        <a href="https://www.github.com/ifti-khan" target="_blank" class="foot-github"><i class="fab fa-github-square" aria-hidden="true"></i></a>
                    </span>
                </div>

            </div>
            <div class="col-12 col-md-4 download_cv_link">
                <a href="assets/cv/iftikhar_khan_cv.pdf" target="_blank" class="foot-cv-dl">
                    <h5 id="dlcv_footer_head">Download My CV <i class="fas fa-arrow-circle-down" aria-hidden="true"></i></h5>
                    <span id="dl_icon"><i class="fas fa-file-pdf" aria-hidden="true"></i><br></span>
                </a>

                <a href="#top" class="back-to-top">Back To Top <i class="fas fa-arrow-circle-up" aria-hidden="true"></i></a>

            </div>
        </div>
    </footer>
</body>

</html>
